In [1]:
import pandas as pd

In [2]:
## analysis 
df=pd.read_csv(r'C:\Users\rohit\OneDrive\Desktop\python\venv\Library\data.csv')

In [4]:
df.describe()

,Rating,Selling Price,Original Price,Discount,discount percentage
count,2970.000000,3114.000000,3114.000000,3114.000000,3114.000000
mean,4.243098,26436.625562,28333.473025,1896.847463,6.086788
std,0.271991,30066.892622,31525.599889,5337.126176,11.106776
min,2.300000,1000.000000,1000.000000,-8000.000000,-160.320641
25%,4.100000,9990.000000,10030.250000,0.000000,0.000000
50%,4.300000,15000.000000,16889.500000,0.000000,0.000000
75%,4.400000,28999.000000,31500.000000,2000.000000,9.836388
max,5.000000,179900.000000,189999.000000,75000.000000,70.610305

In [ ]:
## finding null values or missing values
df.isnull()

,Brands,Models,Colors,Memory,Storage,Camera,Rating,Selling Price,Original Price,Mobile,Discount,discount percentage
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
3109,False,False,False,False,False,False,False,False,False,False,False,False
3110,False,False,False,True,False,False,False,False,False,False,False,False
3111,False,False,False,False,False,False,False,False,False,False,False,False
3112,False,False,False,False,False,False,True,False,False,False,False,False
3113,False,False,False,False,False,False,False,False,False,False,False,False

In [6]:
df.isnull().any(axis=1)

0       False
1       False
2        True
3       False
4       False
        ...
3109    False
3110     True
3111    False
3112     True
3113    False
Length: 3114, dtype: bool

In [ ]:
## for getting the no of missing values of a particular portion
df.isnull().sum()

Brands                   0
Models                   0
Colors                   0
Memory                  43
Storage                 39
Camera                   0
Rating                 144
Selling Price            0
Original Price           0
Mobile                   0
Discount                 0
discount percentage      0
dtype: int64

In [20]:
df.fillna(0)

,Brands,Models,Colors,Memory,Storage,Camera,Rating,Selling Price,Original Price,Mobile,Discount,discount percentage
0,SAMSUNG,GALAXY M31S,Mirage Black,8 GB,128 GB,Yes,4.3,19330,20999,SAMSUNG GALAXY M31S,1669,7.947998
1,Nokia,3.2,Steel,2 GB,16 GB,Yes,3.8,10199,10199,Nokia 3.2,0,0.000000
2,realme,C2,Diamond Black,2 GB,0,Yes,4.4,6999,7999,realme C2,1000,12.501563
3,Infinix,Note 5,Ice Blue,4 GB,64 GB,Yes,4.2,12999,12999,Infinix Note 5,0,0.000000
4,Apple,iPhone 11,Black,4GB,64 GB,Yes,4.6,49900,49900,Apple iPhone 11,0,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
3109,POCO,M4 Pro 5G,Cool Blue,6 GB,128 GB,Yes,4.4,16999,19999,POCO M4 Pro 5G,3000,15.000750
3110,Nokia,225,Black,0,Expandable Upto 32 GB,Yes,3.6,3499,3499,Nokia 225,0,0.000000
3111,Apple,iPhone SE,White,2 GB,128 GB,Yes,4.5,44900,44900,Apple iPhone SE,0,0.000000
3112,Apple,iPhone 13 Pro,Gold,6 GB,128 GB,Yes,0.0,119900,119900,Apple iPhone 13 Pro,0,0.000000
3113,GIONEE,F9,Blue,3 GB,32 GB,Yes,4.2,7900,7900,GIONEE F9,0,0.000000

In [46]:
df['Rating_change'] = df['Rating'].fillna(df['Rating'].mean()).astype(int)
df

,Brands,Models,Colors,Memory,Storage,Camera,Rating,Selling Price,Original Price,Mobile,Discount,discount percentage,Memory_change,Rating_change
0,SAMSUNG,GALAXY M31S,Mirage Black,8 GB,128 GB,Yes,4.3,19330,20999,SAMSUNG GALAXY M31S,1669,7.947998,4,4
1,Nokia,3.2,Steel,2 GB,16 GB,Yes,3.8,10199,10199,Nokia 3.2,0,0.000000,3,3
2,realme,C2,Diamond Black,2 GB,NaN,Yes,4.4,6999,7999,realme C2,1000,12.501563,4,4
3,Infinix,Note 5,Ice Blue,4 GB,64 GB,Yes,4.2,12999,12999,Infinix Note 5,0,0.000000,4,4
4,Apple,iPhone 11,Black,4GB,64 GB,Yes,4.6,49900,49900,Apple iPhone 11,0,0.000000,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3109,POCO,M4 Pro 5G,Cool Blue,6 GB,128 GB,Yes,4.4,16999,19999,POCO M4 Pro 5G,3000,15.000750,4,4
3110,Nokia,225,Black,NaN,Expandable Upto 32 GB,Yes,3.6,3499,3499,Nokia 225,0,0.000000,3,3
3111,Apple,iPhone SE,White,2 GB,128 GB,Yes,4.5,44900,44900,Apple iPhone SE,0,0.000000,4,4
3112,Apple,iPhone 13 Pro,Gold,6 GB,128 GB,Yes,NaN,119900,119900,Apple iPhone 13 Pro,0,0.000000,4,4
3113,GIONEE,F9,Blue,3 GB,32 GB,Yes,4.2,7900,7900,GIONEE F9,0,0.000000,4,4

In [28]:
print(df.columns)

Index(['Brands', 'Models', 'Colors', 'Memory', 'Storage', 'Camera', 'Rating',
       'Selling Price', 'Original Price', 'Mobile', 'Discount',
       'discount percentage'],
      dtype='object')

In [47]:
df.isnull().sum()

Brands                   0
Models                   0
Colors                   0
Memory                  43
Storage                 39
Camera                   0
Rating                 144
Selling Price            0
Original Price           0
Mobile                   0
Discount                 0
discount percentage      0
Memory_change            0
Rating_change            0
dtype: int64

In [59]:
df.drop('Memory',axis=1)

,Brands,Models,Colors,Storage,Camera,Selling Price,Original Price,Mobile,Discount,discount percentage,Memory_change,Rating_change
0,SAMSUNG,GALAXY M31S,Mirage Black,128 GB,Yes,19330,20999,SAMSUNG GALAXY M31S,1669,7.947998,4,4
1,Nokia,3.2,Steel,16 GB,Yes,10199,10199,Nokia 3.2,0,0.000000,3,3
2,realme,C2,Diamond Black,NaN,Yes,6999,7999,realme C2,1000,12.501563,4,4
3,Infinix,Note 5,Ice Blue,64 GB,Yes,12999,12999,Infinix Note 5,0,0.000000,4,4
4,Apple,iPhone 11,Black,64 GB,Yes,49900,49900,Apple iPhone 11,0,0.000000,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...
3109,POCO,M4 Pro 5G,Cool Blue,128 GB,Yes,16999,19999,POCO M4 Pro 5G,3000,15.000750,4,4
3110,Nokia,225,Black,Expandable Upto 32 GB,Yes,3499,3499,Nokia 225,0,0.000000,3,3
3111,Apple,iPhone SE,White,128 GB,Yes,44900,44900,Apple iPhone SE,0,0.000000,4,4
3112,Apple,iPhone 13 Pro,Gold,128 GB,Yes,119900,119900,Apple iPhone 13 Pro,0,0.000000,4,4
3113,GIONEE,F9,Blue,32 GB,Yes,7900,7900,GIONEE F9,0,0.000000,4,4

In [55]:
df.isnull().sum()

Brands                  0
Models                  0
Colors                  0
Memory                 43
Storage                39
Camera                  0
Selling Price           0
Original Price          0
Mobile                  0
Discount                0
discount percentage     0
Memory_change           0
Rating_change           0
dtype: int64

In [61]:
## apply a function for particular column
df['new Selling Price']=df['Selling Price'].apply(lambda x:x*2)
df

,Brands,Models,Colors,Memory,Storage,Camera,Selling Price,Original Price,Mobile,Discount,discount percentage,Memory_change,Rating_change,new Selling Price
0,SAMSUNG,GALAXY M31S,Mirage Black,8 GB,128 GB,Yes,19330,20999,SAMSUNG GALAXY M31S,1669,7.947998,4,4,38660
1,Nokia,3.2,Steel,2 GB,16 GB,Yes,10199,10199,Nokia 3.2,0,0.000000,3,3,20398
2,realme,C2,Diamond Black,2 GB,NaN,Yes,6999,7999,realme C2,1000,12.501563,4,4,13998
3,Infinix,Note 5,Ice Blue,4 GB,64 GB,Yes,12999,12999,Infinix Note 5,0,0.000000,4,4,25998
4,Apple,iPhone 11,Black,4GB,64 GB,Yes,49900,49900,Apple iPhone 11,0,0.000000,4,4,99800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3109,POCO,M4 Pro 5G,Cool Blue,6 GB,128 GB,Yes,16999,19999,POCO M4 Pro 5G,3000,15.000750,4,4,33998
3110,Nokia,225,Black,NaN,Expandable Upto 32 GB,Yes,3499,3499,Nokia 225,0,0.000000,3,3,6998
3111,Apple,iPhone SE,White,2 GB,128 GB,Yes,44900,44900,Apple iPhone SE,0,0.000000,4,4,89800
3112,Apple,iPhone 13 Pro,Gold,6 GB,128 GB,Yes,119900,119900,Apple iPhone 13 Pro,0,0.000000,4,4,239800
3113,GIONEE,F9,Blue,3 GB,32 GB,Yes,7900,7900,GIONEE F9,0,0.000000,4,4,15800

In [66]:
## renaming the columns
df.rename({'Brands':'product'})

,Brands,Models,Colors,Memory,Storage,Camera,Selling Price,Original Price,Mobile,Discount,discount percentage,Memory_change,Rating_change,new Selling Price
0,SAMSUNG,GALAXY M31S,Mirage Black,8 GB,128 GB,Yes,19330,20999,SAMSUNG GALAXY M31S,1669,7.947998,4,4,38660
1,Nokia,3.2,Steel,2 GB,16 GB,Yes,10199,10199,Nokia 3.2,0,0.000000,3,3,20398
2,realme,C2,Diamond Black,2 GB,NaN,Yes,6999,7999,realme C2,1000,12.501563,4,4,13998
3,Infinix,Note 5,Ice Blue,4 GB,64 GB,Yes,12999,12999,Infinix Note 5,0,0.000000,4,4,25998
4,Apple,iPhone 11,Black,4GB,64 GB,Yes,49900,49900,Apple iPhone 11,0,0.000000,4,4,99800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3109,POCO,M4 Pro 5G,Cool Blue,6 GB,128 GB,Yes,16999,19999,POCO M4 Pro 5G,3000,15.000750,4,4,33998
3110,Nokia,225,Black,NaN,Expandable Upto 32 GB,Yes,3499,3499,Nokia 225,0,0.000000,3,3,6998
3111,Apple,iPhone SE,White,2 GB,128 GB,Yes,44900,44900,Apple iPhone SE,0,0.000000,4,4,89800
3112,Apple,iPhone 13 Pro,Gold,6 GB,128 GB,Yes,119900,119900,Apple iPhone 13 Pro,0,0.000000,4,4,239800
3113,GIONEE,F9,Blue,3 GB,32 GB,Yes,7900,7900,GIONEE F9,0,0.000000,4,4,15800

In [71]:
## data grouping
grouped_mean=df.groupby('Brands')['new Selling Price'].mean()
print(grouped_mean)

Brands
ASUS             40653.830508
Apple           163971.121447
GIONEE           14270.186047
Google Pixel    122783.724138
HTC              56628.763636
IQOO             74380.000000
Infinix          22184.357616
LG               38646.363636
Lenovo           20167.685950
Motorola         32714.933333
Nokia            18857.314554
OPPO             37120.976923
POCO             33741.243243
SAMSUNG          48592.497914
Xiaomi           33883.818182
realme           32793.070336
vivo             47732.483871
Name: new Selling Price, dtype: float64

In [72]:
## grouping with two category variables
grouped_mean=df.groupby(['Brands','Models'])['new Selling Price'].mean()
grouped_mean

Brands  Models
ASUS    6Z               80569.428571
        ROG              52998.000000
        ROG 5s          107998.000000
        ROG 5s Pro      159998.000000
        ROG Phone 3     103331.333333
                            ...
vivo    Y93              23980.000000
        Y94              31980.000000
        Y95              37326.666667
        Z1 Pro           33313.333333
        Z1x              39980.000000
Name: new Selling Price, Length: 928, dtype: float64

In [74]:
## aggregating multiple functins
groupped_agg=df.groupby(['Brands','Models'])['new Selling Price'].agg('mean','sum','count')
groupped_agg

Brands  Models
ASUS    6Z               80569.428571
        ROG              52998.000000
        ROG 5s          107998.000000
        ROG 5s Pro      159998.000000
        ROG Phone 3     103331.333333
                            ...
vivo    Y93              23980.000000
        Y94              31980.000000
        Y95              37326.666667
        Z1 Pro           33313.333333
        Z1x              39980.000000
Name: new Selling Price, Length: 928, dtype: float64

In [75]:
## merging and joining
df1=pd.DataFrame({'key':['A','B','C'],'value':[1,2,3]})
df2=pd.DataFrame({'key':['A','B','D'],'value':[4,5,6]})
pd.merge(df1,df2,on='key',how='inner')

  key  value_x  value_y
0   A        1        4
1   B        2        5

In [76]:
pd.merge(df1,df2,on='key',how='outer')

  key  value_x  value_y
0   A      1.0      4.0
1   B      2.0      5.0
2   C      3.0      NaN
3   D      NaN      6.0

In [77]:
pd.merge(df1,df2,on='key',how='left')

  key  value_x  value_y
0   A        1      4.0
1   B        2      5.0
2   C        3      NaN

In [78]:
pd.merge(df1,df2,on='key',how='right')

  key  value_x  value_y
0   A      1.0        4
1   B      2.0        5
2   D      NaN        6